<?php

namespace App\Controller;


//hook
class BaseController{

    public function __construct(){

    }



}



/**
 * 安装基础功能
 *
 *
 *
 * 资源包状态
 * 1 : 本地没有,可以下载->
 * 下载指定的压缩包,解压到相对应目录
 * 2 : 已经下载->安装 [安装前检查依赖]
 * 检查依赖关系
 * 执行安装sql语句
 * 菜单系统中添加菜单
 *
 * 3 : 已经安装->更新 / 删除 [删除前检查]
 * 两种情况,
 * 升级 / 更新
 * 检查依赖关系 如果通用在文件中进行说明
 *
 * 检查通过 -> 下载 安装 执行安装数据库
 *
 * 4 : 删除
 * 检查依赖关系
 * 删除文件和压缩包
 *
 */